<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid system Basic Layout 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <img src="img_tr/04.avif" alt="Sights on the sea" class="img-fluid rounded">
        </div>
        <div class="col">
          <img src="img_tr/05.avif" alt="Sights under the sea" class="rounded img-fluid">
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <img src="img_tr/06.avif" alt="Sights above the sea" class="rounded img-fluid">
        </div>
        <div class="col">
          <img src="img_tr/07.avif" alt="Sights on the coast" class="rounded img-fluid">
        </div>
      </div>

      <br><hr><br>

      <div class="row row-cols-2">
        <div class="col">
          <img src="img_tr/04.avif" alt="Sights on the sea" class="img-fluid rounded">
        </div>
        <div class="col">
          <img src="img_tr/05.avif" alt="Sights under the sea" class="rounded img-fluid">
        </div>
        <div class="col">
          <img src="img_tr/06.avif" alt="Sights above the sea" class="rounded img-fluid">
        </div>
        <div class="col">
          <img src="img_tr/07.avif" alt="Sights on the coast" class="rounded img-fluid">
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>