<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      {% block style %}
      {% endblock style %}
      main {
        min-width: 500px;
      }
      a {
        text-decoration: none;
      }
      #sidebar {
        min-width: 150px;
      }
      #content {
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    {# 내브바 #}
    <nav class="navbar bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand" href="{% url 'posts:index' %}">Home</a>
        </div>
        <div class="d-flex align-items-center">
          <p class="m-0 me-3">
            Welcome, 
            <span class="fw-bold">"{{ user }}"</span>
          </p>
          {% if request.user.is_authenticated %}
            <a href="{% url 'accounts:update' %}" class="btn btn-warning me-3">회원정보 수정</a>
            <form action="{% url 'accounts:logout' %}" method="post" class="me-3">
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-danger">로그아웃</button>
            </form>
            <form action="{% url 'accounts:delete' %}" method="post" class="me-3">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">회원 탈퇴</button>
            </form>
          {% else %}
            <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary me-3">로그인</a>
            <a href="{% url 'accounts:signup' %}" class="btn btn-outline-success">회원가입</a>
          {% endif %}
        </div>
      </div>
    </nav>
    
    <main class="d-flex">
      {# 사이드바 #}
      <section class="d-flex flex-column position-fixed" id="sidebar">
        <a href="{% url 'posts:index' %}" class="no-wrap">전체 글 보기</a>
        <a href="{% url 'posts:create' %}" class="no-wrap">글 작성하기</a>
        {% block categories %}
        {% endblock categories %}
      </section>
      <section id="content">
        {% block content %}
          {# 글 목록 #}
        {% endblock content %}
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>