<nav class="navbar bg-body-tertiary sticky-top px-2 py-3">
  <div class="container-fluid">
    <div>
      <a class="navbar-brand fw-bold fs-3" href="{% url 'posts:index' %}">Home</a>
    </div>
    <div class="d-flex align-items-center text-nowrap">
      <p class="m-0 me-3" id="id-welcome">
        Welcome, 
        <span class="fw-bold">"{{ user }}"</span>
      </p>
      {% if request.user.is_authenticated %}
        <a href="{% url 'accounts:update' %}" class="btn btn-warning me-3">회원정보 수정</a>
        <form action="{% url 'accounts:logout' %}" method="post" class="me-3">
          {% csrf_token %}
          <button type="submit" class="btn btn-outline-danger">로그아웃</button>
        </form>
        <form action="{% url 'accounts:delete' %}" method="post" class="me-3">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">회원 탈퇴</button>
        </form>
      {% else %}
        <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary me-3">로그인</a>
        <a href="{% url 'accounts:signup' %}" class="btn btn-outline-success">회원가입</a>
      {% endif %}
    </div>
  </div>
</nav>