<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxy Compare</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      /* border: 5px solid grey; */
      display: flex;
      align-items: center;
    }

    .nav-bar {
      position: fixed;
      top: 0;
      left: 10px;
      right: 10px;
      width: 98.5%;

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1.5rem;
    }
    .contents {
      margin: 5rem 0 0 0;
      padding: 1rem;
      width: 100%;

      display: flex;
      flex-flow: row wrap;
      align-content: center;
      align-items: center;
      justify-content: space-around;
    }

    .nav-bar__logo {}
    .nav-bar__title {}

    .contents-box {
      margin: 2rem;

      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    }

    .contents-box__title {
      font-size: 1.5rem;
    }
    .contents-box__logo {
      width: 4rem;
    }
    .contents-box__description {
      margin: 1rem;
    }
    .contents-box__description__field {
      margin: 1.7rem;
    }

    .nav-bar--style {
      background-color: white;

      border-bottom: 2px solid black;
    }
    .nav-bar__logo--style {
      height: 2rem;
    }
    .nav-bar__title--style {
      font-size: 1.5rem;
    }

    .contents-box__description--style {
      list-style: none;
      text-align: center;
    }
    .contents-box__description__field--style {
      font-weight: bold;
      font-size: 1rem;
    }
  </style>
</head>
<body>
<header></header>
<nav class="nav-bar nav-bar--style">
  <img class="nav-bar__logo nav-bar__logo--style" src="img/04.png" alt="hypergrowth logo">
  <h1 class="nav-bar__title nav-bar__title--style">Hyper S23</h1>
</nav>
<main class="contents">
  <article class="contents-box">
    <h2 class="contents-box__title">하이퍼 S23 Super</h2>
    <img src="img/03.png" alt="smartphone shape logo" class="contents-box__logo">
    <div class="contents-box__description contents-box__description--style">
      <div class="contents-box__description__field contents-box__description__field--style">
        몰입형 게임 최적화
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>화면 크기</div>
        <div>173.1 mm</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>3,088 x 1,440</div>
        <div>(Quad HD+ 엣지 디스플레이)</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>최대 밝기</div>
        <div>1,750 니트</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>가변주사율</div>
        <div>1~120 Hz</div>
      </div>
    </div>
  </article>
  <article class="contents-box">
    <h2 class="contents-box__title">하이퍼 S23+</h2>
    <img src="img/03.png" alt="smartphone shape logo" class="contents-box__logo">
    <div class="contents-box__description contents-box__description--style">
      <div class="contents-box__description__field contents-box__description__field--style">
        야외에서도 뛰어난 선명도
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>화면 크기</div>
        <div>166.5 mm</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>2,340 x 1,080</div>
        <div>(FHD+ 플랫 디스플레이)</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>최대 밝기</div>
        <div>1,750 니트</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>가변주사율</div>
        <div>48~120 Hz</div>
      </div>
    </div>
  </article>
  <article class="contents-box">
    <h2 class="contents-box__title">하이퍼 S23</h2>
    <img src="img/03.png" alt="smartphone shape logo" class="contents-box__logo">
    <div class="contents-box__description contents-box__description--style">
      <div class="contents-box__description__field contents-box__description__field--style">
        야외에서도 뛰어난 선명도
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>화면 크기</div>
        <div>153.9 mm</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>2,340 x 1,080</div>
        <div>(FHD+ 플랫 디스플레이)</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>최대 밝기</div>
        <div>1,750 니트</div>
      </div>
      <div class="contents-box__description__field contents-box__description__field--style">
        <div>가변주사율</div>
        <div>48~120 Hz</div>
      </div>
    </div>
  </article>
</main>
<footer></footer>
</body>
</html>