{% extends 'base.html' %}
{% block content %}
  <div>
    <h1>
      {{ person.username }}님의 프로필 페이지
    </h1>

    <div class="my-3">
      팔로잉 : {{ person.followings.all|length }} / 팔로워 : {{ person.followers.all|length }}
    </div>

    {% if person != request.user %}
    <form action="{% url 'accounts:follow' person.pk %}" method="post" class="">
      {% csrf_token %}
      <input type="submit" 
        value={% if request.user in person.followers.all %}"Unfollow"{% else %}"Follow"{% endif %}
        class="" 
        {% if not request.user.is_authenticated %}disabled{% endif %}>
    </form>
    {% endif %}

  </div>
{% endblock content %}
