<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing: border-box;}
    
    /* Text */
    .main_title {
      color: #6b6bff;
    }
    .em_red {
      font-weight: bold; /* ==700 */
      color: #FF5353;
    }
    .job {
      padding-left: 5px;
      color: #AAAAAA;
      font-style: italic;
      font-size: normal;
    }
    .reference {
      font-weight: bold;
    }
    .short_description {
      width: 28rem;
      margin: 20px auto;
      border-bottom: 1px solid black;
      
      font: normal bold 9px;
      font-size: 0.8rem;
    }

    /* Frame */
    .main_frame {
      margin: 5px;
      border: 5px inset;
      width: 550px;
      position: sticky;
    }
    .card_frame {
      margin: 15px;
      width: 500px;
      position: relative;
    }
    .img_frame {
      width: 500px;
      object-fit: fill;
      position: relative;
    }
    .nation_frame {
      position: absolute;
      right: 0px;
      top: 0px;
      border-radius: 7%;
      width: 7rem;
    }

  </style>
</head>

<body>
  <div class="main_frame">
    <div class="card_frame">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/1200px-Sir_Tim_Berners-Lee.jpg" alt="팀 버너스리 이미지" class="img_frame">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg/250px-Flag_of_Great_Britain_%281707%E2%80%931800%29.svg.png" alt="nation img" class="nation_frame">
    </div>
    <div class="card_frame">
      <h1 class="main_title">팀 버너스리</h1>
      <h3 class="job">프로그래머</h3>
      <hr>
      <p class="short_description">
        <b>팀 버너스리 경(Sir Tim Berners-Lee)</b>
        은 영구의 컴퓨터 과학자이다.
      </p>
      <p class="short_description">
        1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다.
      </p>
      <p class="short_description">
        인터넷의 기반을 닦은 여러 공로로 <span class="em_red">웹의 아버지</span>라고 불리는 인물 중 하나이다.
      </p>
    </div>

    <div class="card_frame">
      <h2>인물 정보</h2>
      <hr>
      <ul>
        <li>국적 : 영국</li>
        <li>생년원일 : 1955년 6월 8일</li>
        <li>위키 : <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></li>
      </ul>
    </div>

    <div class="card_frame">
      <h2>약력</h2>
      <hr>
      <ul>
        <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li> 
        <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
        <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li> 
        <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
        <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
        <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.
          <sup id="cite_ref-1" class="reference">
            <a href="#cite_note-1" class=>[1]</a>
          </sup>
        </li>
        <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
        <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
        <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.
          <sup id="cite_ref-2" class="reference">
            <a href="#cite_note-2" class=>[2]</a>
          </sup>
        </li>
        <li>2007년 메리트 훈장(OM)을 받음. 
          <sup id="cite_ref-3" class="reference">
            <a href="#cite_note-3" class=>[3]</a>
          </sup>
        </li>
        <li>2016년 튜링상을 받음.</li>
      </ul>
    </div>

    <div class="card_frame">
      <h2>생애</h2>
      <hr>
      <p>버너스리는 잉글랜드 런던에서 태어났으며,[1] 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
      <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
      <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
    </div>

    <div class="card_frame">
      <h2>각주</h2>
      <hr>
      <ol>
        <li id="cite_note-1">
          <a href="#cite_ref-1" aria-label="Move">↑</a>
          “Supplement to The London Gazette: 1997 Birthday Honours”. 《The Gazette》 (영어) (런던) (54794): B25. 1997년 6월 13일. 2016년 11월 1일에 확인함.
        </li>
        <li id="cite_note-2">
          <a href="#cite_ref-2" aria-label="Move">↑</a>
          “Supplement No. 1: New Years Honours List - United Kingdom”. 《The Gazette》 (영어) (런던) (57155): S24. 2003년 12월 31일. 2016년 11월 1일에 확인함.
        </li>
        <li id="cite_note-3">
          <a href="#cite_ref-3" aria-label="Move">↑</a>
          “Honours and Awards”. 《The Gazette》 (영어) (런던). 2007년 6월 29일. 2016년 11월 1일에 확인함.
        </li>
      </ol>
    </div>
  </div>
</body>
</html>