<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }
    .main_frame {
      width: 300px;
      position: relative;
    }

    .main_img {
      width: 300px;
    }
    .bookmark_img {
      position: absolute;
      width: 2.5rem;
      left: 10px;
      top: 0px;
    }
    .event_img {
      position: absolute;
      width: 6rem;
      right: 0px;
      top: 0px;
    }

  </style>
</head>
<body>
  <div class="main_frame">
    <img src="tr03_01.png" alt="냉장고 이미지" class="main_img">
    <img src="tr03_02.png" alt="북마크 이미지" class="bookmark_img">
    <img src="tr03_03.png" alt="이벤트 이미지" class="event_img">
  </div>
</body>
</html>