<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mybox clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-TfhilQV6XoOq7Jvmb_lJkWE23f_QlZAy9pGBD7x3xPqFFV5S3qkg9yFuCyhsDx0wGU&usqp=CAU" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="mybox_clone.css">

  </head>
  <body>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="mybox_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-TfhilQV6XoOq7Jvmb_lJkWE23f_QlZAy9pGBD7x3xPqFFV5S3qkg9yFuCyhsDx0wGU&usqp=CAU" alt="mybox logo">
            MYBOX</a>
          <div class="navbar ms-auto">
            <p class="nav-item me-3 my-auto">
              <a class="nav-link text-primary" href="https://nid.naver.com/nidlogin.login?url=https%3A%2F%2Fmybox.naver.com">MYBOX 바로가기</a>
            </p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://mybox.naver.com/about/product">이용권</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://blog.naver.com/myboxteam">공식 블로그</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://help.naver.com/service/5594/category/bookmark?lang=ko">고객센터</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- main -->
      <main class="my-5">
        <!-- section 1 -->
        <section class="container-fluid">
          <div class="my-5">
            <h2 class="fw-bold">MYBOX 새 소식</h2>
          </div>
          <div class="row row-cols-1 row-cols-lg-2 g-4">
            <div class="col">
              <a class="text-dark text-decoration-none" href="">
                <div class="card flex-row border-0">
                  <img class="card-img-top s1_img" src="img/01.png" class="card-img-top" alt="news_thm01">
                  <div class="card-body s1-card-body">
                    <h5 class="card-title fw-bold card-title-small">PC웹 올리기가 쉽고 편하게 개선되었습니다.</h5>
                    <small class="card-text card-font-small">안녕하세요, 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요. 파일 및 폴더가 잘 올라가는지 한눈에 알 수 있어요. 올리기 진행율은 프로</small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a class="text-dark text-decoration-none" href="">
                <div class="card flex-row border-0">
                  <img class="card-img-top s1_img" src="img/02.png" class="card-img-top" alt="news_thm02">
                  <div class="card-body s1-card-body">
                    <h5 class="card-title fw-bold card-title-small">팀 프로젝트, 여행사진 모으기, 공동 작업을 폴더 링크 공유로 간편하게</h5>
                    <small class="card-text card-font-small">안녕하세요, 네이버 MYBOX 팀입니다. 팀 프로젝트, 친구와 여행사진 모으기 등 공동 작업이 필요할 때 간편한 링크 공유를 통해 폴더에 파일을 올리거나 문서 공동 편집을 해보</small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a class="text-dark text-decoration-none" href="">
                <div class="card flex-row border-0">
                  <img class="card-img-top s1_img" src="img/03.png" class="card-img-top" alt="news_thm03">
                  <div class="card-body s1-card-body">
                    <h5 class="card-title fw-bold card-title-small">MYBOX 활용백서 대공개! </h5>
                    <small class="card-text card-font-small">안녕하세요, 네이버 MYBOX 입니다. MYBOX를 처음 시작하는 분들도, 사용하고는 있지만 아직 어떻게 활용하는지 잘 모르겠는 분들도, 모두를 위해 MYBOX의 꿀팁을 모은</small>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a class="text-dark text-decoration-none" href="">
                <div class="card flex-row border-0">
                  <img class="card-img-top s1_img" src="img/04.png" class="card-img-top" alt="news_thm04">
                  <div class="card-body s1-card-body">
                    <h5 class="card-title fw-bold card-title-small">MYBOX iOS 앱 업데이트</h5>
                    <small class="card-text card-font-small">안녕하세요 네이버 MYBOX 팀입니다. 22년 12월, 올해의 마지막 iOS 앱 업데이트 소식을 가지고 돌아왔습니다. 업데이트 내용이 많으니 하나씩 살펴보시고 MYBOX 앱 이용</small>
                  </div>
                </div>
              </a>
            </div>
          </div>
        
          <div class="mb-3 py-4 d-flex justify-content-center">
            <a href="https://blog.naver.com/myboxteam">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
                공식 블로그 바로가기
              </button>
            </a>
          </div>
        
        

        </section>

        <!-- section2 carousel -->
        <section class="container-fluid bg-secondary-subtle d-flex flex-column align-items-center p-5">
          <h2 class="fw-bold mb-3">언제 어디서든 안전한 보관</h2>
          <div>30GB 무료 저장 용량과 다양한 유료 혜택!<span><a class="btn btn-primary btn-sm mx-2" href="#" role="button">자세히 보기</a></div>
            <div class="row row-cols-1 row-cols-lg-3 border-0 mt-5 gy-3">
              <div class="col d-flex justify-content-center">
                <div class="card bg-secondary-subtle border-0" style="width: 18rem;">
                  <img src="img/05.png" class="card-img-top mx-auto" alt="automatic backup and sync image">
                  <div class="card-body">
                    <p class="card-text text-center"><strong>자동 백업 및 동기화</strong><br>일일이 업로드하지 않아도 쉽고 안전하게 보관할 수 있습니다.<br>
                      <a class="btn btn-sm btn-outline-dark mt-2" href="#" role="button">모바일 앱</a>
                      <a class="btn btn-sm btn-outline-dark mt-2" href="#" role="button">Window/Mac 앱</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="card bg-secondary-subtle border-0" style="width: 18rem;">
                  <img src="img/06.png" class="card-img-top mx-auto " alt="access anywhere image">
                  <div class="card-body">
                    <p class="card-text text-center"><strong>언제 어디서나 접근</strong><br>스마트폰, 태블릿, 모바일과 PC의 브라우저로 언제 어디서나 이용하세요.</p>
                  </div>
                </div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="card bg-secondary-subtle border-0" style="width: 18rem;">
                  <img src="img/07.png" class="card-img-top mx-auto" alt="any kind of files image">
                  <div class="card-body">
                    <p class="card-text text-center"><strong>어떤 파일이든 보관</strong><br>사진, 영상 뿐 아니라 라이브 포토, 음악, 문서 어떤 파일이든 보관하세요.</p>
                  </div>
                </div>

              </div>
            </div>
        </section>
        
        <section class="container-fluid p-5">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators mb-0">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="bg-dark"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="bg-dark"></button>
            </div>
            <div class="carousel-inner w-100 mx-auto mt-0">
              <div class="carousel-item active">
                <img src="img/08.png" class="d-block w-50 align-self-start mx-auto mt-0 img-fluid bg-primary" alt="year, month, day image">
                <div class="d-none d-md-block text-black text-center mx-auto crs-body">
                  <h5 class="fw-bold">년 월 일 보기</h5>
                  <p>시간 순으로 중요한 순간을 놓치지 않고 볼 수 있어요.<br></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/09.png" class="d-block w-50 mx-auto mt-0" alt="folders, albums image">
                <div class="d-none d-md-block text-black text-center mx-auto crs-body">
                  <h5 class="fw-bold">폴더, 앨범 관리</h5>
                  <p>폴더 혹은 앨범을 원하는 방식으로 정리할 수 있어요.<br>GIF, 장소, 테마별 자동 분류되어 쉽게 찾을 수 있어요.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/09.png" class="d-block w-50 mx-auto mt-0" alt="stories image">
                <div class="d-none d-md-block text-black text-center mx-auto crs-body">
                  <h5 class="fw-bold">스토리</h5>
                  <p>지난 추억을 리마인드 해주어 놓치지 않고 볼 수 있어요.<br></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-dark-subtle rounded-circle border border-3" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-dark-subtle rounded-circle border border-3" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <!-- section3 -->
        <section class="container-fluid bg-secondary-subtle d-flex flex-column align-items-center py-5">
          <h3 class="fw-bold text-center mb-5">네이버 메일, 블로그를 사용하신다면
          <br>더욱 편리한 MYBOX!</h3>
          <div class="row w-75 row-cols-1 row-cols-lg-2 g-5">
            <div class="col">
              <div class="card col-8 col-lg-12 offset-2 offset-lg-0 border-0 d-flex flex-column text-center text-lg-start">
                <img src="img/11.png" alt="mail and mybox image" class="card-img-top ">
                <div class="card-body d-flex mt-lg-3 px-0">
                  <div class="col-lg-2 me-lg-2">
                    <img src="img/13.png" alt="blog and mybox image" class="img-fluid d-none d-lg-block">
                  </div>
                  <div>
                    <h5 class="card-title fw-bold text-nowrap">
                      메일에서 MYBOX 파일
                    </h5>
                    <p class="card-text s3-text-font">
                      대용량 파일을 받았을때 MYBOX로 바로 저장할 수 있어요!
                      또 파일 첨부 할때도 MYBOX에서 바로 첨부할 수 있습니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card col-8 col-lg-12 offset-2 offset-lg-0 border-0 d-flex flex-column text-center text-lg-start">
                <img src="img/12.png" alt="naver mail icon" class="card-img-top">
                <div class="card-body d-flex mt-lg-3 px-0">
                  <div class="col-lg-2 me-lg-2">
                    <img src="img/14.png" alt="naver blog icon" class="img-fluid d-none d-lg-block">
                  </div>
                  <div>
                    <h5 class="card-title fw-bold text-nowrap">
                      블로그에서 MYBOX 사진
                    </h5>
                    <p class="card-text s3-text-font">
                      블로그에서 MYBOX 사진 첨부를 한번에 할 수 있어요.
  만약 여행 사진을 MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서 필요한 사진을 선택해보세요-!
  여행기 적성이 더 편리해집니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>

      </main>

      <footer class="border-top py-3 px-4">
        <span class="fw-bold">
          non-&copy; Team 18
        </span>
        <ul class="list-unstyled mt-3">
          <li class="py-1">
            <a class="text-dark text-decoration-none" href="">
              <svg class="bi bi-github github-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <span class="mx-4">
              Jo-Chang
            </span>
          </li>
          <li class="py-1">
            <a class="text-dark text-decoration-none" href="">
              <svg class="bi bi-github github-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <span class="mx-4">
              hyeon-young
            </span>
          </li>
          <li class="py-1">
            <a class="text-dark text-decoration-none" href="https://github.com/andtomorrow/">
              <svg class="bi bi-github github-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <span class="mx-4">
              Taegyun
            </span>
          </li>
        </ul>
      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


<!-- 
  . {
    text-overflow: ellipsis
  }
  
  .s1-card-body:hover {
  color: rgb(125, 125, 253);
  }
  
  .s1_img {
  transition: all 0.2s linear;
  }
  .s1_img:hover {
  transform: scale(1.2);
  }

  .text-nowrap

  d-none 


 -->