<sidebar class="d-flex flex-column p-4 border-end my-5" id="sidebar">
  <a class="text-decoration-none text-dark-emphasis mb-2" href="{% url 'reviews:index' %}">전체 글 보기</a>
  
  <hr class="w-100 my-4">

  <a class="text-decoration-none text-danger" href="{% url 'reviews:create' %}">글 작성하기</a>

  <div class="mt-auto">
    <p class="fw-bold">@13조</p>
    <p class="mb-1">감수지</p>
    <p class="mb-1">방한영</p>
    <p class="mb-1">김창조</p>
  </div>

</sidebar>