<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lotto Generator demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./lotto_clone.css">
  </head>
  <body>
    <nav class="sticky-top bg-white border-bottom shadow-lg py-3">
      <div class="d-flex flex-nowrap justify-content-around w-75 mx-auto">
        <div id="#input-box" class="w-75 d-flex justify-content-between">
          <input class="input-field" type="number" min="1" max="45">
          <input class="input-field" type="number" min="1" max="45">
          <input class="input-field" type="number" min="1" max="45">
          <input class="input-field" type="number" min="1" max="45">
          <input class="input-field" type="number" min="1" max="45">
          <input class="input-field" type="number" min="1" max="45">
          <input class="input-field" type="number" min="1" max="45">
        </div>
        <button id="inputBtn" class="btn btn-outline-primary">
          당첨 입력
        </button>
      </div>
      <div class="d-flex flex-nowrap justify-content-around w-75 mt-3 mx-auto">
        <div id="answer-div" class="d-flex justify-content-between w-75">
          
        </div>
        <button id="random-btn" class="btn btn-secondary">
          랜덤 생성
        </button>
        <button id="makeBtn" class="btn btn-primary">
          생성
        </button>
      </div>
      <div>

      </div>
    </nav>
    
    <div id="num-gen" class="container d-flex flex-column align-items-between mt-5">
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="
https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
"></script>
    <!-- user JS -->
    <script>
      const inputBtn = document.querySelector('#inputBtn')
      const inputs = document.querySelectorAll('input')
      const numLst = _.range(1, 46)
      const randomBtn = document.querySelector('#random-btn')
      const divAnswerTag = document.querySelector('#answer-div')
      let winNum = _.sampleSize(numLst, 7)
      
      randomBtn.addEventListener( 'click', () => {
        winNum = _.sampleSize(numLst, 7)
        const divAnswerTag = document.querySelector('#answer-div')
        divAnswerTag.innerHTML = ''
        document.querySelector('#num-gen').innerHTML = ''
        winNum.forEach((item) => {
        const inputDiv = document.createElement('div')
        inputDiv.classList.add('shadow', 'rounded-5', 'num-box' , 'text-center' , 'fs-2', 'text-white', 'opacity-75')
        if (item <= 10) {
          inputDiv.classList.add('bg-warning')
        } else if (item <= 20) {
          inputDiv.classList.add('bg-info')
        } else if (item <= 30) {
          inputDiv.classList.add('bg-danger')
        } else if (item <= 40) {
          inputDiv.classList.add('bg-secondary')
        } else {
          inputDiv.classList.add('bg-success')
        }
        inputDiv.textContent = item
        divAnswerTag.appendChild(inputDiv)
        })
      })

      winNum.forEach((item) => {
      const inputDiv = document.createElement('div')
      inputDiv.classList.add('shadow', 'rounded-5', 'num-box' , 'text-center' , 'fs-2', 'text-white', 'opacity-75')
      if (item <= 10) {
        inputDiv.classList.add('bg-warning')
      } else if (item <= 20) {
        inputDiv.classList.add('bg-info')
      } else if (item <= 30) {
        inputDiv.classList.add('bg-danger')
      } else if (item <= 40) {
        inputDiv.classList.add('bg-secondary')
      } else {
        inputDiv.classList.add('bg-success')
      }
      inputDiv.textContent = item
      divAnswerTag.appendChild(inputDiv)
      })

      inputBtn.addEventListener('click', (event) => {
        winNum = []
        
        inputs.forEach((item) => {
          winNum.push(item.value)
        })
        
        let count = 0
        for (const num of winNum) {
          if (num === '') {
            alert('입력값을 넣어주세요.')
            break
          } else if (num > 45) {
            alert(`너무 큰 입력값이 존재합니다. ${num}`)
            break
          } else if (num < 1) {
            alert(`너무 작은 입력값이 존재합니다. ${num}`)
            break
          } else {
            count += 1
          }
        }
        
        if (count === 7) {
          const divAnswerTag = document.querySelector('#answer-div')
          divAnswerTag.innerHTML = ''
          inputs.forEach((item) => {
            const inputDiv = document.createElement('div')
            inputDiv.classList.add('shadow', 'rounded-5', 'num-box' , 'text-center' , 'fs-2', 'text-white', 'opacity-75')
            if (item.value <= 10) {
              inputDiv.classList.add('bg-warning')
            } else if (item.value <= 20) {
              inputDiv.classList.add('bg-info')
            } else if (item.value <= 30) {
              inputDiv.classList.add('bg-danger')
            } else if (item.value <= 40) {
              inputDiv.classList.add('bg-secondary')
            } else {
              inputDiv.classList.add('bg-success')
            }
            inputDiv.textContent = item.value
            divAnswerTag.appendChild(inputDiv)
          })
        }
        
        console.log(`winNum : ${winNum}`)
      })



      console.log(`winNum : ${winNum}`)
      const btnTag = document.querySelector('#makeBtn')
      const bonusNum = winNum.pop()
      // 1~10번까지는 노란색, 11~20번은 파란색, 21~30번은 빨간색, 31~40번은 회색, 41~45번은 녹색//
      const checkRanking = (lst) => {
        const resultLst = winNum.filter(y => lst.includes(y))
        const bonusCheck = lst.includes(bonusNum)
        
        const newDivChild = document.createElement('div')
        newDivChild.classList.add('d-flex', 'justify-content-between', 'mb-3')
        
        lst.forEach((item) => {
          const newDivSibling = document.createElement('div')
          newDivSibling.classList.add('shadow', 'rounded-5', 'num-box' , 'text-center' , 'fs-2', 'text-white', 'opacity-75')
          newDivSibling.textContent = item
          if (item <= 10) {
            newDivSibling.classList.add('bg-warning')
          } else if (item <= 20) {
            newDivSibling.classList.add('bg-info')
          } else if (item <= 30) {
            newDivSibling.classList.add('bg-danger')
          } else if (item <= 40) {
            newDivSibling.classList.add('bg-secondary')
          } else {
            newDivSibling.classList.add('bg-success')
          }
          newDivChild.appendChild(newDivSibling)
        })

        const newDivResult = document.createElement('div')
        newDivResult.classList.add('border', 'rounded')
        newDivResult.classList.add('border', 'rounded-5', 'num-box' , 'text-center' , 'fs-2')

        if (resultLst.length === 6) { 
          // 1st
          newDivResult.textContent = '1등'
          console.log('1st')
        } else if (resultLst.length === 5) {
          if (bonusCheck === true) {
            // 2nd
            newDivResult.textContent = '2등'
            console.log('2nd')
          } else {
            // 3rd
            newDivResult.textContent = '3등'
            console.log('3rd')
          }
        } else if (resultLst.length === 4) {
          // 4th
          newDivResult.textContent = '4등'
          console.log('4th')
        } else if (resultLst.length === 3) {
          // 5th
          newDivResult.textContent = '5등'
          console.log('5th')
        } else {
          // others
          newDivResult.textContent = '꽝'
          console.log('else')
        }
        newDivChild.appendChild(newDivResult)
        document.querySelector('#num-gen').appendChild(newDivChild)
      }
      
      btnTag.addEventListener('click', (event) => {
        console.log(`winNum : ${winNum}`)
        const selectNum = _.sampleSize(numLst, 6)

        console.log(`selected num list: ${selectNum}`)
        // console.log(event)
        // console.log(event.target)

        checkRanking(selectNum)

        const newDiv = document.querySelector('.container')
      })
    </script>
  </body>
  
</html>