<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <title>Login Page</title>
</head>
<body>
  <form style="width: 40rem;" class="mx-auto mt-5 d-flex flex-column align-items-center align-items-stretch">
    <!-- 로그인 타이틀 -->
    <div class="alert alert-primary text-center fw-bold">로그인</div>
    <!-- Email address 입력 -->
    <div class="mb-3">
      <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
      <input type="passwod" class="form-control" id="exampleInputEmail1" placeholder="Email address" aria-describedby="emailHelp">
      <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
    </div>
    <!-- Password 입력 -->
    <div class="input-group mb-2">
      <span class="input-group-text">Password</span>
      <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Password">
    </div>
    <!-- <div class="mb-3 d-flex align-items-center">
      <label for="exampleInputPassword1" class="card bg-secondary-subtle text-center d-flex mb-0 p-1" style="width:42%">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div> -->
    <!-- Remember Check box -->
    <div class="mb-3 form-check d-flex justify-content-center">
      <input type="checkbox" class="form-check-input me-1" id="exampleCheck1">
      <label for="exampleCheck1" class="form-check-label">Remember me</label>
    </div>
    <!-- buttons.. -->
    <button type="login" class="btn btn-outline-danger rounded-1 mb-2">로그인</button>
    <button type="register" class="btn btn-success rounded-1 mb-2">회원가입</button>
    <button type="back" class="btn btn-warning rounded-4 mb-2">돌아가기</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>