<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airbnb demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="airbnb_clone.css">
    <!-- 아이콘 링크 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  </head>
  <body>
    <div class="container-fluid">
      <header class="sticky-top d-flex flex-row justify-content-between mt-3 ms-3 p-2">
        <div class="d-flex">
          <source scrset="">
          <img class="airbnb_img" src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_Bélo.svg" alt="airbnb log">
        </div>
        <div class="d-flex">
            <p class="me-3 mt-3">회원 가입</p>
            <p class="me-3 mt-3">로그인</p>
        </div>
      </header>
      
      <main class="mb-5">
        <!-- section-1 -->
        <section class="container-fluid position-relative mt-0 mb-5">
          <!-- 한국의 휴가 임대시설 -->
            <div class="card z-1 shadow-lg rounded-4 border-0 p-4 d-block d-md-inline-block s1-card">
              <div class="card-header bg-white border-bottom-0 px-1">
                <h2 class="card-title fw-bold">
                  한국의 휴가 임대시설
                </h2>
                <p class="card-text text-secondary mb-0">
                  에어비앤비에서 독특한 숙소를 예약하세요.
                </p>
              </div>
  
              <div class="card-body">
                <div class="row border rounded mb-2 py-2">
                  <div class="col s1-col-act px-3">
                    <label for="query" class="d-flex flex-column">
                      <span class="fw-small s1-small-font">위치</span>
                      <input type="text" class="border-0 p-0" value="한국" placeholder="어디든지">
                    </label>
                  </div>
                </div>
                <div class="row row-cols-2 border rounded mb-2 py-2">
                  <div class="col border-end px-3">
                    <label for="query" class="d-flex flex-column">
                      <span class="fw-small s1-small-font">체크인</span>
                      <button class="p-0 text-start text-secondary s1-cart-date-btn" type="button" 
                      data-bs-container="body" 
                      data-bs-toggle="popover"
                      data-bs-trigger="focus" 
                      data-bs-placement="bottom" 
                      data-bs-title="Calendar"
                      data-bs-content="Date...">
                        날짜 입력
                      </button>
                      <!-- <input type="text" class="border-0 p-0" value="" placeholder="날짜 입력"> -->
                    </label>
                  </div>
                  <div class="col ps-3 px-3">
                    <label for="query" class="d-flex flex-column">
                      <span class="fw-small s1-small-font">체크아웃</span>
                      <button class="btn p-0 text-start text-secondary s1-cart-date-btn" type="button" 
                      data-bs-container="body" 
                      data-bs-toggle="popover"
                      data-bs-trigger="focus" 
                      data-bs-placement="bottom" 
                      data-bs-title="Calendar"
                      data-bs-content="Date...">
                        날짜 입력
                      </button>
                      <!-- <input type="text" class="border-0 p-0" value="" placeholder="날짜 입력"> -->
                    </label>
                  </div>
                </div>
                <div class="row row-cols-2 border rounded py-2">
                  <div class="col border-end px-3">
                    <label for="query" class="d-flex flex-column">
                      <span class="fw-small s1-small-font mb-1">성인</span>
                      <select class="border-0 ps-0" name="" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </label>
                  </div>
                  <div class="col px-3">
                    <label for="query" class="d-flex flex-column">
                      <span class="fw-small s1-small-font mb-1">어린이</span>
                      <select class="border-0 ps-0" name="" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-white rounded-2 border-top-0 px-1">
                <button class="btn btn-danger border-0 s1-btn-color p-2 w-100">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search s1-search-icon" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                  <span>
                    검색
                  </span>
                </button>
              </div>
              <!-- card end -->
            </div>
          </div>
          <div class="z-1 ps-5 rounded d-none d-md-block mx-lg-auto s1-img-background">
            <picture>
              <img class="img-fluid rounded-4" src="https://a0.muscache.com/im/pictures/81dca5d6-5a86-49bc-8eca-4a8610a07d27.jpg?im_w=1680" alt="">
            </picture>
          </div>
        </section>

        <!-- section-2 -->
        <section class="mx-auto container mb-5">
          <div class="container-fluid">
            <h3 class="mb-0 fw-bold">최고 평점을 받은 한국의 휴가 숙소</h3>
            <small>위치, 청결도 등에서 게스트의 높은 평가를 받은 숙소입니다.</small>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="card border-0" style="">
                  <picture>
                    <source srcset="img/02.webp" type="image/webp" />
                    <img src="img/02.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Sindun-myeon, Echelon-si의 전원주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
                  <div class="card-body text-secondary p-0">
                    <p class="card-text s2-card-body-name mb-1" style="text-overflow: ellipsis;">
                      서울 근교 이천시의 감성 힐링 숙소.
                    </p>
                    <p class="card-text s2-card-body-text lh-sm">
                      이천 도자 예술촌에 위치한 통기타 모양의 전원 주택입니다. 자연과 매우 잘 어우러진 이천 도자 예술 마을에서 독특한 외관으로 유명한 세라 기타 문화관의 3층 테라스가 넓은 독채 집입니다. 아늑하고 따뜻한 방에서 여유로운 감성 힐링 휴가를 즐겨보세요.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/03.webp" type="image/webp" />
                    <img src="img/03.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Sindun-myeon, Echelon-si의 전원주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
                  <div class="card-body text-secondary p-0">
                    <p class="card-text s2-card-body-name mb-1" style="text-overflow: ellipsis;">
                      서울 근교 이천시의 감성 힐링 숙소.
                    </p>
                    <p class="card-text s2-card-body-text lh-sm">
                      이천 도자 예술촌에 위치한 통기타 모양의 전원 주택입니다. 자연과 매우 잘 어우러진 이천 도자 예술 마을에서 독특한 외관으로 유명한 세라 기타 문화관의 3층 테라스가 넓은 독채 집입니다. 아늑하고 따뜻한 방에서 여유로운 감성 힐링 휴가를 즐겨보세요.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card border-0" style="">
                  <picture>
                    <source srcset="img/04.webp" type="image/webp" />
                    <img src="img/02.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Sindun-myeon, Echelon-si의 전원주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
                  <div class="card-body text-secondary p-0">
                    <p class="card-text s2-card-body-name mb-1" style="text-overflow: ellipsis;">
                      서울 근교 이천시의 감성 힐링 숙소.
                    </p>
                    <p class="card-text s2-card-body-text lh-sm">
                      이천 도자 예술촌에 위치한 통기타 모양의 전원 주택입니다. 자연과 매우 잘 어우러진 이천 도자 예술 마을에서 독특한 외관으로 유명한 세라 기타 문화관의 3층 테라스가 넓은 독채 집입니다. 아늑하고 따뜻한 방에서 여유로운 감성 힐링 휴가를 즐겨보세요.
                    </p>
                  </div>
              </div>

            </div>

          </div>
        </section>

        <!-- section 3 -->
        <section class="container mb-5">
          <div class="d-flex flex-column my-3">
            <h3 class="fw-bold">한국의 휴가용 임대 숙소의 인기 편의시설</h3>
          </div>
          <div class="d-flex flex-row justify-content-center flex-wrap flex-md-nowrap fw-bold">
            <div class="border rounded-3 shadow icon_width px-3 ps-3 pt-3 me-3 flex-grow-1 mb-3">
                <span class="material-symbols-rounded">local_dining</span>
                <p>주방</p>
            </div>
            <div class="border rounded-3 shadow icon_width px-3 ps-3 pt-3 me-3 flex-grow-1 mb-3">
                <span class="material-symbols-rounded">wifi</span>
                <p>무선인터넷</p>
            </div>
            <div class="border rounded-3 shadow icon_width px-3 ps-3 pt-3 me-3 flex-grow-1 mb-3">
                <span class="material-symbols-rounded">pool</span>
                <p>수영장</p>
            </div>
            <div class="border rounded-3 shadow icon_width px-3 ps-3 pt-3 me-3 flex-grow-1 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-p-circle mb-2" viewBox="0 0 16 16">
                    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM5.5 4.002h2.962C10.045 4.002 11 5.104 11 6.586c0 1.494-.967 2.578-2.55 2.578H6.784V12H5.5V4.002Zm2.77 4.072c.893 0 1.419-.545 1.419-1.488s-.526-1.482-1.42-1.482H6.778v2.97H8.27Z"/>
                </svg>
                <p>건물 내 무료 주차</p>
            </div>
            <div class="border rounded-3 shadow icon_width px-3 ps-3 pt-3 flex-grow-1 mb-3">
                <span class="material-symbols-rounded">ac_unit</span>
                <p>에어컨</p>
            </div>
          </div>
        </section>

        <!-- section 4 -->
        <section class="mx-auto container mb-5">
          <div class="container-fluid">
            <h3 class="mb-0 fw-bold">최고 평점을 받은 한국의 휴가 숙소</h3>
            <small>위치, 청결도 등에서 게스트의 높은 평가를 받은 숙소입니다.</small>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/05.webp" type="image/webp" />
                    <img src="img/05.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Sindun-myeon, Echelon-si의 전원주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/08.webp" type="image/webp" />
                    <img src="img/08.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Sindun-myeon, Echelon-si의 전원주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/07.webp" type="image/webp" />
                    <img src="img/07.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">경주의 개인실</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
              </div>
            </div>
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/09.webp" type="image/webp" />
                    <img src="img/09.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Jeonju-si의 초소형 주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
              </div>
            </div>
            <!-- dd -->
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/05.webp" type="image/webp" />
                    <img src="img/05.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Sindun-myeon, Echelon-si의 전원주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/08.webp" type="image/webp" />
                    <img src="img/08.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Sindun-myeon, Echelon-si의 전원주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/07.webp" type="image/webp" />
                    <img src="img/07.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">경주의 개인실</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
              </div>
            </div>
              <div class="col-12 col-md-3">
                <div class="card border-0" style="">
                  <picture>
                    <small class="position-absolute top-0 bg-white fw-bold rounded p-1 mt-3">슈퍼호스트</small>
                    <source srcset="img/09.webp" type="image/webp" />
                    <img src="img/09.webp" alt="" class="img-fluid rounded">
                  </picture> 
                  <div class="card-header border-0 bg-white d-flex flex-row justify-content-between px-0 pb-0">
                    <div class="w-75">
                    <small class="s2-card-body-name fw-bold">Jeonju-si의 초소형 주택</small>
                    </div>
                    <div class="w-25">
                      <span class="material-symbols-outlined">star</span>
                      <span class="s2-small-text">4.81</span>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          
        </section>

      </main>

      <footer class="container border-top py-3 px-4">
        <span class="fw-bold">
          non-&copy; Team 18
        </span>
        <ul class="list-unstyled mt-3">
          <li class="py-1">
            <a class="text-dark text-decoration-none" href="">
              <svg class="bi bi-github github-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <span class="mx-4">
              Jo-Chang
            </span>
          </li>
          <li class="py-1">
            <a class="text-dark text-decoration-none" href="">
              <svg class="bi bi-github github-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <span class="mx-4">
              hyeon-young
            </span>
          </li>
          <li class="py-1">
            <a class="text-dark text-decoration-none" href="https://github.com/andtomorrow/">
              <svg class="bi bi-github github-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <span class="mx-4">
              Taegyun
            </span>
          </li>
        </ul>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="text/javascript">
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
      const popover = new bootstrap.Popover('.popover-dismiss', {
        trigger: 'focus'
      })
    </script>
  </body>
</html>



<!-- how to img -->
<!-- 
<picture>
  <source srcset="img/01.webp" type="image/webp" />
  <img src="img/01.webp" alt="" class="img-fluid">
</picture> 
-->