.width-90 {
  width: 90%;
}

.airbnb_img {
    width: 100px;
}

.card-text-ellip {
  text-overflow: ellipsis;
}

.icon_width {
    flex-basis: 140px;
}

/* section-1 */
.s1-small-font {
  font-size: 0.5rem;
}

.s1-btn-color {
  background-color: rgb(230, 26, 104);
  color: white;
  font-weight: bold;
}
.s1-search-icon {
  width: 1rem;
  /* height: 2rem; */
  fill: currentColor;
}
.s1-col-act:focus {
  outline: 2px solid black;
}

.s1-cart-date-btn {
  background-color: transparent;
  border: 0;
}

.s1-img-background {
  width: 50rem;
  margin-left: 8rem;
  margin-right: 2rem;
}

input:focus {
  outline: none;
}
select:focus {
  outline: none;
}


/* section-2 */
.s2-card-body-name {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.2;
  height: 1.1rem;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.s2-card-body-text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.2;
  height: 3.7rem;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.s2-small-text {
  font-size: 0.75rem;
}

.s2-xs-text {
  font-size: 0.25rem;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 100,
  'GRAD' -25,
  'opsz' 20
}

/* footer */
.github-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* media query */

@media (min-width: 768px) {
  .s1-card-width {
    width: 25rem;
  }
  .s1-card {
    position: absolute;
    margin-top: 3rem;
    margin-left: 5rem;
  }
  .s1-img-background {
    width: 80%;
    max-width: 60rem;
    height: 35rem;
    margin-left: 8rem;
    margin-right: 2rem;
  }
}

@media (min-width: 1500px) {
  .s1-card {
    margin-left: 10%;
  }
  .s1-img-background {
    width: 60rem;
    height: 35rem;
  }
}