  * {
    box-sizing: border-box;
  }

  body {
    background-color: rgb(247, 247, 247);
    
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  .body__div {
    background-color: white;
    width: 90%;
  }

  .navbar {
    border: 0.4rem outset rgb(228, 228, 228);
    border-radius: 0.5rem;
    padding: 0 2rem;
    width: 100%;
    height: 4.5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__left {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 2;
  }
  .navbar__center {
    margin: 0 5rem;

    display: flex;
    align-items: center;
    flex-grow: 5;
  }
  .navbar__right {
    margin: 0 1.5rem;
    width: 10rem;

    display:flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
  }

  .navbar__left__menu {
    width: 1.5em;
  }
  .navbar__left__logo {
    height: 3rem;
  }

  .navbar__center__icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  .navbar__center__search {
    width: 60%;
    height: 2rem;
  }
  .navbar__center__btn {
    width: 3rem;
    height: 2rem;
  }
  
  .navbar__right__text {      
    width: 10rem;

    text-decoration: none;
    font-size: 1rem;

    display: flex;
    justify-content: space-around;
  }
  .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
      }
  
  .a-remove-line {
    text-decoration: none;
  }
  .main-frame {
    display:flex;
    flex-flow: column;
    margin: 1rem auto;

    width: 75%;
  }
  .main-title {
    margin: 1rem 0;
  }
  .aside__item__title {
    margin: 0.5rem;
  }
  .aside__item {
    margin: 0.5rem;

    display: flex;
    width: 20rem;
    float: right;
    border: 1px solid grey;
    flex-direction: column;
    text-align: center;
    background-color: rgb(246, 244, 244);
    align-items: center;
  }
  
  .aside__item__img {
    width: 80%;
  }
  .aside__item__header {
    background-color: lightgrey;
    width: 90%;
    margin: 0.5rem 0;
    
    
  }
  .aside__table__text {
    text-align: left;
    width: 95%;
    line-height: 1.5em;
  }
  .aside__table__htext {
    vertical-align: top;
    width: 29%;
    
  }

  .footer {
    display: flex;
    border-top: 1px solid black;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
  }

  .footer__description {
    line-height: 1rem;    
    font-size: 0.75em;
  }

  .footer__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__group__logo {
    /* size */
    width: 22px; 
    height: 22px;

    /* color */
    fill: currentColor;
    color: black;
  }

  .footer__github__id {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
  }