<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Tim Berners-Lee</title>
  <link rel="stylesheet" href="./wiki_clone.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968992.png">
</head>

<body>
  <div class="body__div">
    <nav class="navbar">
        <a class="a-remove-line" href="https://ko.wikipedia.org/wiki/">
          <div class="navbar__left">
          <yt-icon id="guide-icon" icon="yt-icons:menu" class="style-scope ytd-masthead navbar__left__menu"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
          <img src="wiki_logo.png" alt="" class="navbar__left__logo">
          </div>
        </a>
      <div class="navbar__center">
        <svg xmlns="http://www.w3.org/2000/svg" class="navbar__center__icon" viewBox="0 0 20 20" aria-hidden="true"><!----><g><path d="M12.2 13.6a7 7 0 111.4-1.4l5.4 5.4-1.4 1.4zM3 8a5 5 0 1010 0A5 5 0 003 8z"></path></g></svg>
        <input type="위키백과 검색" class="navbar__center__search" placeholder="위키백과 검색">    
        <button class="navbar__center__btn">검색</button>
      </div>
      <div class="navbar__right">
        <div class="navbar__right__text">
          <a class="a-remove-line" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a>
          <a class="a-remove-line" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a>
          </div>
        <span class="material-symbols-outlined">more_horiz</span>
      </div>
    </nav>
    <main class="main-frame">
      <h1 class="main-title">팀 버너스리</h1>
      <article>
        <hr>
        <aside class="aside__item">
          <header class="aside__item__header">
          <h3 class="aside__item__title">팀 버너스리</h3>
          <p class="aside__item__title">Timothy John "Tim" Berners-Lee</p>
          </header>
          <img class="aside__item__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/540px-Sir_Tim_Berners-Lee.jpg" alt="">
          <p >팀 버너스리 (2014년)</p>
          <table class="aside__table__text">
            <tr>
              <th class="aside__table__htext">출생</th>
              <td>
                <span>1955년 6월 8일(67세)</span>
                <br>
                <span>잉글랜드 런던</span>
              </td>
            </tr>
            <tr>
              <th class="aside__table__htext">분야</th>
              <td>
                <span>1955년 6월 8일(67세)</span>
              </td>
            </tr>
            <tr>
              <th class="aside__table__htext">소속</th>
              <td>
                <span>W3C</span>
                <br>
                <span>사우샘프턴 대학교</span>
                <br>
                <span>플레시</span>
                <br>
                <span>매세추세츠 공과대학교</span>
              </td>
            </tr>
            <tr>
              <th class="aside__table__htext">출신 대학</th>
              <td>
                <span>옥스퍼드 대학교 물리학 학사</span>
              </td>
            </tr>
            <tr>
              <th class="aside__table__htext">수상</th>
              <td>
                <span>튜링상(2016)</span>
                <br>
                <span>메리트 훈장(2007)</span>
                <br>
                <span>대영 제국 훈장 2등급(2004)</span>
                <br>
                <span>왕립학회 회원(2001)</span>
                <br>
                <span>왕립공학학회 회원(2001)</span>
                <br>
                <span>욍립예술학회 회원(2001)</span>
                <br>
                <span>영국 컴퓨터학회 최고회원(1995)</span>
              </td>
            </tr>
            <tr>
              <th class="aside__table__htext">배우자</th>
              <td>
                <span>낸시 칼슨 (1990 ~ 2011)</span>
                <br>
                <span>로즈메리 리스(2014 ~ )</span>
              </td>
            </tr>
            <tr>
              <th class="aside__table__htext">자녀</th>
              <td>
                <span>1남 1녀</span>
              </td>
            </tr>
          </table>
        </aside>
        <div class="card_frame">
          <p class="short_description">
            <b>팀 버너스리 경(Sir Tim Berners-Lee)</b>
            은 영구의 컴퓨터 과학자이다.
          </p>
          <p class="short_description">
            1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다.
          </p>
          <p class="short_description">
            인터넷의 기반을 닦은 여러 공로로 <span class="em_red">웹의 아버지</span>라고 불리는 인물 중 하나이다.
          </p>
        </div>

        <div class="card_frame">
          <h2>인물 정보</h2>
          <hr>
          <ul>
            <li>국적 : 영국</li>
            <li>생년원일 : 1955년 6월 8일</li>
            <li>위키 : <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></li>
          </ul>
        </div>

        <div class="card_frame">
          <h2>약력</h2>
          <hr>
          <ul>
            <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li> 
            <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
            <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li> 
            <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
            <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
            <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.
              <sup id="cite_ref-1" class="reference">
                <a href="#cite_note-1" class=>[1]</a>
              </sup>
            </li>
            <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
            <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
            <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.
              <sup id="cite_ref-2" class="reference">
                <a href="#cite_note-2" class=>[2]</a>
              </sup>
            </li>
            <li>2007년 메리트 훈장(OM)을 받음. 
              <sup id="cite_ref-3" class="reference">
                <a href="#cite_note-3" class=>[3]</a>
              </sup>
            </li>
            <li>2016년 튜링상을 받음.</li>
          </ul>
        </div>

        <div class="card_frame">
          <h2>생애</h2>
          <hr>
          <p>버너스리는 잉글랜드 런던에서 태어났으며,[1] 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
          <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
          <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
        </div>

        <div class="card_frame">
          <h2>각주</h2>
          <hr>
          <ol>
            <li id="cite_note-1">
              <a href="#cite_ref-1" aria-label="Move">↑</a>
              “Supplement to The London Gazette: 1997 Birthday Honours”. 《The Gazette》 (영어) (런던) (54794): B25. 1997년 6월 13일. 2016년 11월 1일에 확인함.
            </li>
            <li id="cite_note-2">
              <a href="#cite_ref-2" aria-label="Move">↑</a>
              “Supplement No. 1: New Years Honours List - United Kingdom”. 《The Gazette》 (영어) (런던) (57155): S24. 2003년 12월 31일. 2016년 11월 1일에 확인함.
            </li>
            <li id="cite_note-3">
              <a href="#cite_ref-3" aria-label="Move">↑</a>
              “Honours and Awards”. 《The Gazette》 (영어) (런던). 2007년 6월 29일. 2016년 11월 1일에 확인함.
            </li>
          </ol>
        </div>
      </article>
    </main>
    <!-- <hr> -->
    <footer>    
      <div class="footer">
        <div class="footer__description">
          <p>이 문서는 2023년 3월 3일 (금) 14:11에 마지막으로 편집되었습니다.</p>
          <br>
          <p>모든 문서는 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 이용 약관을 참고하십시오.
          <p>Wikipedia®는 한국에 등록되어 있는 Group_8 소유의 등록 상표입니다.</p>
          <br>
          <p>개인정보처리방침 위키백과 소개면책 조항 모바일 보기 개발자 통계 쿠키 정책</p>
        </div>
        <table class="footer__group">
          <tbody>  
            <tr>
              <td>designed by GROUP 8</td> 
            </tr>           
            <tr class="footer__github__id">
              <th>김창조</th>
              <td>
                <a href="https://github.com/Jo-Chang" style="text-decoration:none;" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-github footer__group__logo" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                </a>
              </td>
            </tr>
            <tr class="footer__github__id">
              <th>최계수</th>
              <td>
                <a href="https://github.com/Pysonny" style="text-decoration:none;" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-github footer__group__logo" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                </a>
              </td>
            </tr>
            <tr class="footer__github__id">
              <th>박현준</th>
              <td>
                <a href="https://github.com/DT-HYUNJUN" style="text-decoration:none;" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-github footer__group__logo" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </footer>
  </div>
</body>
</html>