* {
  box-sizing: border-box;
}

body {
  background-color: rgb(18,18,18);
  color: white;

  margin: 0 0 0 16rem;
  width: 80%;
}

.font-center {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
}

.a-remove-line {
  text-decoration: none;
}
.nav-list {
  position: fixed;
  
  top: 0;
  left: 0;
  width: 16rem;
  height: 100%;

  display: flex;
  flex-flow: column nowrap;

  background-color: black;
}

.spotify-logo {
  background-color: black;
  width: 8rem;
  margin: 1.6rem 0 0 1.5rem;
  
}

.nav-list__table {
  margin: 1rem 0;
  line-height: 1rem;
  border-spacing: 0.9rem;

  font-size: 0.9rem;
  font-weight: bold;
}

.nav-list__table__contents {
  cursor: pointer;
}

.nav-list__icon {
  color: white;
  filter: invert(1);
  width: 1.5rem;
}

.nav-header {
  position: fixed;
  top: 0;
  left: 16rem;
  right: 0;

  height: 4rem;
  
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(9, 9, 9, 0.842);
}

.nav-header__right {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.nav-header__left {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.nav-header__register {
  width: 6rem;
  height: 3rem;

  color: rgb(167,167,167);
}
.nav-header__login {
  width: 8rem;
  height: 3rem;

  background-color: white;
  color: black;
  border-radius: 500px;
}

.nav-header__btn {
  width: 2rem;
  padding: 0.5rem;
  margin: 0 0 0 1.2rem;

  cursor: pointer;
}
.nav-header__icon--color {
  background-color: rgb(3, 3, 3);
  border-radius: 50%;
  /* width: 1rem; */
  fill: white;
}

.article-board {
  margin: 4rem 0 20rem 0;
  padding: 1.5rem;

  display: flex;
  flex-flow: row wrap;
}

.article-box {
  margin: 2rem 1rem;
  width: 14rem;
  height: 20rem;
  border-radius: 0.3rem;

  cursor: pointer;
  
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  background-color: rgb(24, 24, 24);
}
.article-box>img {
  margin: 1rem;
  width: 80%;
  border-radius: 0.5rem;
}
.article-box h4 {
  margin: 0.1rem;  
}

.article-box h5 {
  margin: 1rem;  
}

/* footer */
.footer {
  width: 108%;
  margin-bottom: 0;
  display: flex;
  border-top: 1px solid rgb(36, 36, 36);
  justify-content: space-between;
  padding: 2rem;
}

.footer__description {
  line-height: 1rem;    
  font-size: 0.75em;
}

.footer__group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__group__logo {
  /* size */
  width: 22px; 
  height: 22px;

  /* color */
  fill: currentColor;
  color: rgb(255, 255, 255);
}

.footer__github__id {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.heart {
  background: linear-gradient(135deg, #450af5, #c4efd9);
  border-radius: 2px;
  padding: 0.3rem;
}