{% extends 'base.html' %}
{% load static %}

{% block content %}
  <section class="container mt-3">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 my-5 gy-3">
      {% for album in albums %}
      <div class="col">
        {# Card #}
        <div class="card">
          {% if album.image %}
            <img src="{{ album.image.url }}" alt="" class="card-img-top custom-card-img">
          {% else %}
            <img src="{% static 'no-img.jpg' %}" alt="no-img" class="card-img-top custom-card-img">
          {% endif %}
          {# Card Body #}
          <div class="card-body d-flex justify-content-between align-items-center">
            <p class="m-0">{{ album.content }}</p>
            <div class="d-flex">
              {# Edit Icon #}
              <div class="me-1">
                <a href="{% url 'albums:update' album.pk %}" class="btn text-primary p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-pencil-square custom-edit-delete-logo" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                  </svg>
                </a>
              </div>
              {# Delete Icon #}
              <form action="{% url 'albums:delete' album.pk %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn text-danger p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-trash3 custom-edit-delete-logo" viewBox="0 0 16 16">
                    <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                  </svg>
                </button>
              </form>
            </div>
          </div>
          {# Card Body End #}
        </div>
        {# Card End #}
      </div>
      {% endfor %}
    </div>

    </section>
{% endblock content %}