{% extends 'base.html' %}

{% block content %}
  <h1>INDEX</h1>
  {% if user.is_authenticated %}
    <div>
      <h3>
        프로필 - 
        <a href="{% url 'accounts:profile' user %}">
          {{ user }}
        </a>
      </h3>
      <div>
        <form action="{% url 'accounts:logout' %}" method="POST">
          {% csrf_token %}
          <p>
            <input type="submit" value="로그아웃" autocomplete="off">
          </p>
        </form>
        <a href="{% url 'articles:create' %}">[글 작성]</a>
      </div>
    </div>
  {% else %}
    <div>
      <a href="{% url 'accounts:login' %}">[로그인]</a>
      <a href="{% url 'accounts:signup' %}">[회원가입]</a>
    </div>
  {% endif %}
  {% for article in articles %}
    <div>
      <p>
        게시글 작성자 - 
        <a href="{% url 'accounts:profile' article.user %}">{{ article.user }}</a>
      </p>
      <p>게시글 번호 -
        {{ article.pk }}
      </p>
    </div>
    <a href="{% url 'articles:detail' article.pk %}">[게시글 조회]</a>
    <hr>
  {% endfor %}

  <ul class="pagination justify-content-center">
    {% if articles.has_previous %}
      <li class="page-item">
        <a href="?page=1" class="page-link">처음으로</a>
      </li>
      <li class="page-item">
        <a href="?page={{ articles.previous_page_number }}" class="page-link">이전</a>
      </li>
    {% else %}
      <li class="page-item disabled">
        <a href="#" class="page-link" tableindex="-1" aria-disabled="true">이전</a>
      </li>
    {% endif %}
    {% for page_number in articles.paginator.page_range %}
      {% if page_number >= articles.number|add:-5 and page_number <= articles.number|add:5 %}
        {% if page_number == articles.number %}
          <li class="page-item active" aria-current="page">
            <a href="?page={{ page_number }}" class="page-link">{{ page_number }}</a>
          </li>
        {% else %}
          <li class="page-item">
            <a href="?page={{ page_number }}" class="page-link">{{ page_number }}</a>
          </li>
        {% endif %}
      {% endif %}
    {% endfor %}
    {% if articles.has_next %}
      <li class="page-item">
        <a href="?page={{ articles.next_page_number }}" class="page-link">다음</a>
      </li>
      <li class="page-item">
        <a href="?page={{ last_page }}" class="page-link">마지막으로</a>
      </li>
      {% else %}
      <li class="page-item disabled">
        <a href="#" class="page-link" tableindex="-1" aria-disabled="true">다음</a>
      </li>
    {% endif %}
  </ul>
{%endblock content %}
