<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berners-lee Profile Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-50 mt-5">
      <div class="card fw-bold">
        <!-- Carousel thumbnail -->
        <div id="carouselExampleAutoplaying" class="carousel slide card-img-top" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4000">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/270px-Sir_Tim_Berners-Lee.jpg" alt="Tim Bernerse-Lee 1" class="d-block w-100">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/F24C/production/_105982026_tbl1c.jpg" alt="Tim Bernerse-Lee 2" class="d-block w-100">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="http://image.dongascience.com/Photo/2019/03/8a407f91064e230e9ee34254ae9ffa57.jpg" alt="Tim Bernerse-Lee 3" class="d-block w-100">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- Card header -->
        <header class="card-header">
          <h4 class="card-title mb-0">팀 버너스리</h4>
        </header>
        <!-- Card description -->
        <div class="card-body">
          <p class="card-text">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
        </div>
        <!-- Card list -->
        <ul class="list-group list-group-flush">
          <li class="list-group-item">국적 - 영국</li>
          <li class="list-group-item">생년월일 - 1955년 6월 8일</li>
          <li class="list-group-item">직업 - 전산과학자, 프로그래머, 교수</li>
          <li class="list-group-item">출신 대학 - 옥스퍼드 대학교 물리학 학사</li>
        </ul>
        <!-- Card footer -->
        <footer class="card-footer text-end">
          <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC" class="card-link">
            추가 정보
          </a>
        </footer>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>