<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Price policy demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-3">
      <!-- header -->
      <header class="d-flex flex-column flex-md-row align-items-center border-bottom mb-5 pb-2">
        <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
          <img class="img-fluid me-1" width="40" height="32" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4c14a348-0f93-4541-91d6-dfe4f265d252%2Fhypergrowth_%25E1%2584%2585%25E1%2585%25A9%25E1%2584%2580%25E1%2585%25A9%25E1%2584%2589%25E1%2585%25B5%25E1%2586%25B7%25E1%2584%2587%25E1%2585%25A9%25E1%2586%25AF.png&blockId=a86012c3-a307-48f1-9c8f-0190bf2151cd&width=256" alt="hyper-growth">
          <span class="fs-4">Pricing example</span>
        </a>
        <nav class="d-flex ms-auto">
          <a href="#" class="me-3 py-3 text-dark text-decoration-none">Features</a>
          <a href="#" class="me-3 py-3 text-dark text-decoration-none">Enterprise</a>
          <a href="#" class="me-3 py-3 text-dark text-decoration-none">Support</a>
          <a href="#" class="py-3 text-dark text-decoration-none">Pricing</a></nav>
      </header>
      <!-- main -->
      <main class="my-5">
        <article class="row row-cols-3 text-center">
          <!-- Free -->
          <div class="col">
            <div class="card shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $0<small class="text-muted fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled my-3">
                  <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 py-2 fs-5 btn btn-outline-primary">Sign up for Free</button>
              </div>
            </div>
          </div>
          <!-- Pro -->
          <div class="col">
            <div class="card shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $15<small class="text-muted fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled my-3">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 py-2 fs-5 btn btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <!-- Enterprise -->
          <div class="col">
            <div class="card shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary">
                <h4 class="my-0">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $30<small class="text-muted fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled my-3">
                  <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 py-2 fs-5 btn btn-primary">Contact us</button>
              </div>
            </div>
          </div>
        </article>
      </main>
      <!-- footer -->
      <footer class="border-top py-3">
        non-&copy; 2023 Jo-Chang
      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>