<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Album demo2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <!-- row1 -->
      <div class="row row-cols-1 row-cols-lg-2 gy-3 border-bottom py-3">
        <div class="col">
          <img src="img/01.avif" alt="#01" class="img-fluid rounded">
        </div>
        <div class="col">
          <div class="row row-cols-4 row-cols-lg-2">
            <div class="col">
              <img src="img/02.avif" alt="#02" class="img-fluid rounded">
            </div>
            <div class="col">
              <img src="img/03.avif" alt="#03" class="img-fluid rounded">
            </div>
            <div class="col">
              <img src="img/04.avif" alt="#04" class="img-fluid rounded">
            </div>
            <div class="col">
              <img src="img/05.avif" alt="#05" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
      <!-- row2 -->
      <div class="row row-cols-1 row-cols-lg-2 gy-3 py-3">
        <div class="col">
          <img src="img/06.avif" alt="#01" class="img-fluid rounded">
        </div>
        <div class="col">
          <div class="row row-cols-4 row-cols-lg-2">
            <div class="col">
              <img src="img/07.avif" alt="#02" class="img-fluid rounded">
            </div>
            <div class="col">
              <img src="img/08.avif" alt="#03" class="img-fluid rounded">
            </div>
            <div class="col">
              <img src="img/09.avif" alt="#04" class="img-fluid rounded">
            </div>
            <div class="col">
              <img src="img/10.avif" alt="#05" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>