<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Album demo3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
      .card {
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- row1 -->
      <div class="row row-cols-1 row-cols-lg-2 gy-3 py-3">
        <div class="col">  
          <div class="card">
            <img src="img/01.avif" alt="#01" class="img-fluid card-img-top">
            <div class="card-body d-flex align-items-end">
              <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailImage-1">자세히 보기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row row-cols-2 gy-3">
            <div class="col">
              <div class="card">
                <img src="img/02.avif" alt="#02" class="img-fluid card-img-top">
                <div class="card-body d-flex align-items-end">
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailImage-2">자세히 보기</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/03.avif" alt="#03" class="img-fluid card-img-top">
                <div class="card-body d-flex align-items-end">
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailImage-3">자세히 보기</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/04.avif" alt="#04" class="img-fluid card-img-top">
                <div class="card-body d-flex align-items-end">
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailImage-4">자세히 보기</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/05.avif" alt="#05" class="img-fluid card-img-top">
                <div class="card-body d-flex align-items-end">
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailImage-5">자세히 보기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="detailImage-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col col-lg-10 offset-lg-1">
                  <img src="img/01.avif" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="detailImage-2" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col col-lg-10 offset-lg-1">
                  <img src="img/02.avif" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="detailImage-3" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col col-lg-10 offset-lg-1">
                  <img src="img/03.avif" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="detailImage-4" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col col-lg-10 offset-lg-1">
                  <img src="img/04.avif" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="detailImage-5" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col col-lg-10 offset-lg-1">
                  <img src="img/05.avif" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>