{% extends 'base.html' %}


{% block content %}
  <div class="container mt-5">
    <h1 class="fw-bold mb-3">index.html</h1>
    <h3 class="mb-5 fw-bold">
      <a href="{% url 'todos:new' %}" class="text-decoration-none">New</a>
    </h3>
    <div>
      <h4>Todos List</h4>
      <ul>
        {% for todo in todos %}
          <li class="fs-5">
            <span class="">{{ todo.pk }}. </span>
            <a href="{% url 'todos:detail' todo.pk %}" class="text-decoration-none">{{ todo.title }}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
    <div class="mt-5">
      <a href="{% url 'todos:index' %}" class="text-decoration-none">[home]</a>
    </div>
  </div>
{% endblock content %}