{% extends 'base.html' %}


{% block title %}
  <title>New & Create</title>
{% endblock title %}


{% block content %}
  <div class="container mt-5">

    <h1 class="fw-bold mb-3">New</h1>

    <div class="mb-2 card-width">
      <form action="{% url 'todos:create' %}" method="POST"
      class="">
        {% csrf_token %}
        <div class="mb-2 form-floating">
          <input type="text" name='title' id="title" placeholder="제목"
          class="form-control">
          <label for="" class="fw-bold text-secondary">할 일 제목</label>
        </div>

        <div class="mb-2">
          <label for="content" class="mb-1 fw-bold">할 일 내용</label>
          <textarea name="content" id="content" cols="25" rows="10" placeholder="내용"
          class="form-control"></textarea>
        </div>
        
        <div class="mb-2 w-25">
          <label for="priority" class="mb-1 fw-bold">우선순위</label>
          <input type="number" name="priority" id="priority" value="3" min="1" max="20" placeholder="우선순위"
          class="form-control">
        </div>
        
        <div class="mb-2 w-50">
          <label for="deadline" class="mb-1 fw-bold">마감 기한</label>
          <input type="date" name="deadline" id="deadline" placeholder="마감 기한"
          class="form-control">
        </div>

        <div class="mt-4">
          <input type="submit" value="할 일 생성"
          class="btn btn-outline-primary">
        </div>

      </form>
    </div>

    {% comment %} Home {% endcomment %}
    <div class="mt-5">
      <a href="{% url 'todos:index' %}" class="text-decoration-none">[Home]</a>
    </div>
    
  </div>
{% endblock content %}