{% extends 'base.html' %}

{% block title %}
  DevShare
{% endblock title %}


{% block content %}
  <h1>Index</h1>
  <ul>
  {% for post in posts %}
    <li>
      <a href="{% url 'posts:detail' post.pk %}">
        id: {{ post.pk }}, 제목: {{ post.title }}
      </a>
    </li>
  {% endfor %}
  </ul>
{% endblock content %}


{% block categories %}
  {% for category in categories %}
    <a href="{% url 'posts:category' category %}" class="no-wrap">{{ category }}</a>
  {% endfor %}
{% endblock categories %}